{
    "short_name": "s4ndb0x",
    "name": "s4ndb0x",

    "icons": [
        {
          "src": "./icons/logo_192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "./icons/logo_512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
    ],

    "start_url": "/",

    "background_color": "#1f1f1f",
    "theme_color": "#1f1f1f",

    "display": "standalone",
    "orientation": "landscape",

    "description": "A 'falling sand' type simulator web app."
}